# WordScribbler

./: .gitignore  ConsoleAppTest.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  stylecop.json
NumberToText/: NumberToText.csproj
NumberToText/Core/: NumberToWord.cs  WordDeclension.cs
NumberToText/Extensions/: NumericExtension.cs
NumberToText/Shared/Enum/: Gender.cs  NumberForm.cs  Padezh.cs  Skloneniye.cs
NumberToText/Shared/Models/: WordModelForDeclension.cs
NumberToText/Shared/Static/: EndingsOfWords.cs  NumberToWordsResources.cs  WordExceptions.cs
